# LAYER_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
LCONF_VERSION = "6"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /home/rkylberg/yocto/poky/meta \
  /home/rkylberg/yocto/poky/meta-yocto \
  /home/rkylberg/yocto/poky/meta-yocto-bsp \
  /home/rkylberg/yocto/poky/meta-core/meta \
  /home/rkylberg/yocto/poky/meta-oe/meta-oe \
  /home/rkylberg/yocto/poky/meta-ros \
  /home/rkylberg/yocto/poky/meta-audio \
  "
BBLAYERS_NON_REMOVABLE ?= " \
  /home/rkylberg/yocto/poky/meta \
  /home/rkylberg/yocto/poky/meta-yocto \
  "
